<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b0868ee-9b14-4ed4-b51b-929a7e0b26c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56258/LoginHistoryWCFService/LoginHistoryWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginHistoryWCFService.wsdl" MetadataType="Wsdl" ID="3efdbc24-44ac-4ecd-adf7-1453a0a0b350" SourceId="1" SourceUrl="http://localhost:56258/LoginHistoryWCFService/LoginHistoryWCFService.svc?wsdl" />
    <MetadataFile FileName="LoginHistoryWCFService.disco" MetadataType="Disco" ID="7d9adcd3-66eb-4a2e-b1b4-584cc3cd19a5" SourceId="1" SourceUrl="http://localhost:56258/LoginHistoryWCFService/LoginHistoryWCFService.svc?disco" />
    <MetadataFile FileName="LoginHistoryWCFService.xsd" MetadataType="Schema" ID="f41d33f8-ab59-4a40-abdd-e9db70e287b1" SourceId="1" SourceUrl="http://localhost:56258/LoginHistoryWCFService/LoginHistoryWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginHistoryWCFService1.xsd" MetadataType="Schema" ID="16fab8e7-250a-4dfd-abca-913512fd4cd4" SourceId="1" SourceUrl="http://localhost:56258/LoginHistoryWCFService/LoginHistoryWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>