<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de79b5f9-f399-4f44-b131-ee6941841645" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56258/TagWCFService/TagWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagWCFService.disco" MetadataType="Disco" ID="86d8cc9c-143f-40e6-a46a-c8a683f14d4e" SourceId="1" SourceUrl="http://localhost:56258/TagWCFService/TagWCFService.svc?disco" />
    <MetadataFile FileName="TagWCFService.xsd" MetadataType="Schema" ID="ce5681c1-7a16-4535-a5c8-d8d2780ab972" SourceId="1" SourceUrl="http://localhost:56258/TagWCFService/TagWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagWCFService1.xsd" MetadataType="Schema" ID="0947ffb4-3dc1-48e2-97a9-b35894f21cec" SourceId="1" SourceUrl="http://localhost:56258/TagWCFService/TagWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TagWCFService.wsdl" MetadataType="Wsdl" ID="33a9bcca-85d1-4570-8264-645ef98a36c2" SourceId="1" SourceUrl="http://localhost:56258/TagWCFService/TagWCFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>