<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="674301be-80da-483e-844b-19265e2c7e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56258/ArticleWCFService/ArticleWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticleWCFService.xsd" MetadataType="Schema" ID="c940e9ee-10da-4638-ab16-65177ce2206a" SourceId="1" SourceUrl="http://localhost:56258/ArticleWCFService/ArticleWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArticleWCFService.wsdl" MetadataType="Wsdl" ID="ec2bda06-74c5-451e-b5c7-2485ac4de0d7" SourceId="1" SourceUrl="http://localhost:56258/ArticleWCFService/ArticleWCFService.svc?wsdl" />
    <MetadataFile FileName="ArticleWCFService1.xsd" MetadataType="Schema" ID="6099158a-3198-4bfd-9b14-8166baca3ddd" SourceId="1" SourceUrl="http://localhost:56258/ArticleWCFService/ArticleWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArticleWCFService.disco" MetadataType="Disco" ID="1206f0f2-84e9-4ced-841d-22a90fac2466" SourceId="1" SourceUrl="http://localhost:56258/ArticleWCFService/ArticleWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>